# bitopro-api-java

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/bitoex/bitopro/java/client/: AbstractBitoProClient.java  BitoProClient.java  BitoProClientBuilder.java  BitoProPublicClient.java  DefaultBitoProClient.java  DefaultBitoProPublicClient.java
src/main/java/com/bitoex/bitopro/java/exception/: ApiException.java  BadArgumentException.java  BadGatewayException.java  DoubleSendException.java  RateLimitExceedException.java  ServiceUnavailableException.java  UnauthorizedApiKeyException.java
src/main/java/com/bitoex/bitopro/java/model/: Balance.java  Error.java  Order.java  OrderAction.java  OrderBook.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  OrderType.java  PaginatedList.java  ResponseWrapper.java  Ticker.java  Trade.java
src/main/java/com/bitoex/bitopro/java/signature/: Signature.java
src/main/java/com/bitoex/bitopro/java/util/: BitoProUtils.java
src/test/java/com/bitoex/bitopro/java/client/: BitoProClientTest.java  BitoProPublicClientTest.java
src/test/resources/: log4j2.xml
